{
  "name": "storybook-scaffold",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "author": "Edoardo Gargano (http://github.com/cnt000/)",
  "license": "ISC",
  "dependencies": {
    "jest": "^20.0.4",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "styled-components": "^2.1.2"
  },
  "devDependencies": {
    "@storybook/react": "^3.1.3",
    "babel-eslint": "7.2.3",
    "babel-jest": "^20.0.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "eslint": "4.5.0",
    "eslint-config-last": "0.0.3",
    "eslint-config-prettier": "2.3.0",
    "eslint-plugin-jest": "^20.0.3",
    "eslint-plugin-prettier": "2.2.0",
    "eslint-plugin-react": "7.3.0",
    "prettier": "1.5.3",
    "react-test-renderer": "^15.6.1",
    "yarn": "^0.27.5"
  }
}
